# AWS credentials are in 1password
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_REGION=""
export AWS_KMS_KEY_ID=""
export E2E_AWS_KMS_TEST_ENABLE=""

export GOOGLE_PROJECT_ID=""
export GOOGLE_LOCATION=""
export GOOGLE_KEYRING=""
export GOOGLE_KEY_NAME=""
export GOOGLE_KEY_NAME_VERSION="1"
export E2E_GCP_KMS_TEST_ENABLE=""
